REACT_APP_SUPABASE_URL=https://emqqresuslcpdojiaxzv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcXFyZXN1c2xjcGRvamlheHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDQ1NjQsImV4cCI6MjA1OTcyMDU2NH0.dpqbGMuZjU-tvg8N6pRIvvWGU1-nQKvwoBg0PvdzPi4
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDQMqQy2ZYkbjVVEefHfTCJCWs9-vzYMlM
host=0.0.0.0
port=3000
OPENROUTER_API_KEY=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